<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>HTML form</title>
</head>
<body>
    <h1>Volunteer Form</h1>
    <form method="POST" action="http://bloomingdale.sat.iit.edu/kriedan/lab3formscript.php">
        <fieldset>
            <legend>My Info</legend>
        </fieldset>
        <fieldset>
            <legend>My Availability</legend>
        </fieldset>

        <input type="submit" value="Send me" />
    </form>
</body>
</html>